name: inverse
layout: true
class: center, middle, inverse
---
#MRCPP
##Data structures and algorithms

.author[Stig Rune Jensen]
.date[3 August 2016, Stony Brook, NY]
.footnote[Slides available on [GitHub](https://github.com/stigrj/mrcpp-implementation-talk)]

---
template: inverse
## Data structures
---

layout: false
.left-column[
## Data structures
]
.right-column[
]

---
template: inverse
## Algorithms
---

layout: false
.left-column[
## Algorithms
]
.right-column[
]

---

## Acknowldegements

- Luca Frediani

- Tor Flå

- Radovan Bast

- Jonas Juselius

---
name: last-page
template: inverse

Slideshow created using [remark] and served using [cicero]

[remark]: https://github.com/gnab/remark
[cicero]: https://github.com/bast/cicero
